# NOT RUN {
library(dplyr, warn.conflicts = FALSE)
df <- tibble(
  group = c(1:2, 1),
  item_id = c(1:2, 2),
  item_name = c("a", "b", "b"),
  value1 = 1:3,
  value2 = 4:6
)
df %>% complete(group, nesting(item_id, item_name))

# You can also choose to fill in missing values
df %>% complete(group, nesting(item_id, item_name), fill = list(value1 = 0))
# }


library(dplyr)
df <- tibble(x = c(1, 2, NA), y = c("a", NA, "b"))
df %>% drop_na()
#> # A tibble: 1 ? 2
#>       x y    
#>   <dbl> <chr>
#> 1     1 a    
df %>% drop_na(x)
#> # A tibble: 2 ? 2
#>       x y    
#>   <dbl> <chr>
#> 1     1 a    
#> 2     2 NA   

vars <- "y"
df %>% drop_na(x, any_of(vars))
#> # A tibble: 1 ? 2
#>       x y    
#>   <dbl> <chr>
#> 1     1 a    